apply plugin: 'groovy'

ext {
    appUrl = 'http://localhost:8080/latest/cabinet/'
    servicesUrl = 'http://localhost:8080/services/'
    browser = 'chrome'
    browserVersion = 'Chrome Current'
    browserWidth = '640'
    browserHeight = '600'
    reportDir = 'build/spock-reports'
}

dependencies {
    compile project(':common')
}

apply from: "../BrowserTestTasks.gradle"